@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

:root {
    --background: #fff;
    --background-2: #f3f3f7;
    --color: #000;
    --color-2: #7a7a7a;

    --border-color: #eee;

    --accent-color: #DC0000;

    --gap: 24px;
    --gap-double: calc(var(--gap) * 2);
    --gap-half: calc(var(--gap) / 2);
    --gap-quarter: calc(var(--gap) / 4);
}

:focus {
    outline: none;
}


*, *::after, *::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
}

html, body, div, header, footer, section, article, form, input, select, ul, li, ol, button, textarea,
a, p, h1, h2, h2, h3, h4, h5, h6, u, i, b, span, strong {
    margin: 0;
    padding: 0;
    border: 0;
    background: 0;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
}

a, button {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

ul, ol {
    list-style: none;
}

body {
    font-family: "Inter", sans-serif;
    overflow-x: hidden;

    background: var(--background);
    color: var(--color);
}

#app {
    position: relative;
    width: 100%;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


h1 {
    font-size: 38px;
}

h3 {
    font-size: 24px;
    font-weight: normal;
}



.home {
    position: relative;
    display: flex;
    height: 80vh;
    color: #fff;
    overflow: hidden;

    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &.services {
        height: 30vh;
    }

    text-align: center;

    .image {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center center;
        filter: brightness(50%);
    }
}

.sectionHero {
    position: relative;
    height: 30vh;
    background-size: cover;
    overflow: hidden;

    .heroContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    h1 {
        color: #fff;
    }

    .image {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-position: center center;
        filter: brightness(50%);
    }
}

section {
    padding: var(--gap-double) 0;
}

.sectionHeader {
    text-align: center;
    margin-top: var(--gap);
    margin-bottom: var(--gap-double);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--gap-half);

    h1 {
        font-size: 32px;
    }
}




.alertWrapper {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    backdrop-filter: blur(10px);
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.alert {
    max-width: 372px;
    padding: var(--gap);
    font-size: 18px;

    button {
        position: relative;
        margin-top: var(--gap);
        border: 1px solid var(--border-color);
        padding: var(--gap-quarter) var(--gap-half);
        border-radius: 8px;
        font-size: 14px;
        transition: color .3s;
        overflow: hidden;

        &:hover {
            &::before {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
            color: #000;
        }

        &::before {
            z-index: -1;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.5);
            border-radius: 8px;
            background-color: white;
            width: 100%;
            height: 100%;
            opacity: 0;

            transition: transform .3s, opacity .3s;
        }
    }
}


.frame {
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding: var(--gap-double);
    background-color: var(--background-2);
    border-radius: 8px;

    .sectionHeader {
        margin-top: 0;
        margin-bottom: var(--gap);
    }
}


.grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;

    .gridItem {
        display: grid;
        grid-template-columns: .75fr 1fr;
        width: 100%;
        padding: var(--gap-half);
        margin-bottom: var(--gap-double);

        &.flip {
            grid-template-columns: 1fr .75fr;
            
            > img {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }

            > div {
                padding-left: var(--gap-half);
                padding-right: var(--gap);
                grid-row: 1 / 2;
                grid-column: 1 /2;
            }
        }

        img {
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
            aspect-ratio: 5 / 3;
        }

        div {
            padding: var(--gap-half);
            padding-left: var(--gap);
        }

        h3 {
            font-weight: bold;
            margin-bottom: var(--gap-half);
            color: var(--accent-color);
        }

        p {
            color: var(--color-2);
        }
    }
}

@media (max-width: 992px) {
    .gridItem {
        display: block !important;

        > div {
            padding: var(--gap-half) 0 0 !important;
        }
    }
}

.gridWrapper {
    max-width: 992px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: var(--gap);
    padding-left: var(--gap);
}


.imprint {
    font-size: 18px;
}



form {
    display: block;
    padding: var(--gap);
    margin: var(--gap-double) auto 0;
    max-width: 496px;

    input {
        height: 38px;
    }

    input, textarea {
        width: 100%;
        display: block;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        font-size: 16px;
        margin-bottom: var(--gap);
        padding: var(--gap-half);

        &:focus {
            border-color: var(--accent-color);
        }
    }

    textarea {
        min-height: 100px;
        height: 100%;
        max-height: 250px;
        resize: vertical;
    }

    button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        background-color: var(--accent-color);
        color: #fff;
        font-weight: bold;
        padding: var(--gap-quarter) var(--gap);
        border-radius: 4px;
        font-size: 16px;
    }
}


.error-success {
    color: #1dd1a1;
    border: 1px solid #1dd1a1;
}

.error-error {
    color: #ff4757;
    border: 1px solid #ff4757;
}

.error-success, .error-error {
    display: block;
    margin-bottom: var(--gap);
    padding: var(--gap-quarter) var(--gap-half);
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}
